<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Deconnexion"
        android:visible="true"
        android:id="@+id/deconnect"></item>
    <item android:title="Quitter"
        android:visible="true"
        android:id="@+id/quite"></item>
    <item
        android:icon="@drawable/ic_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"
        android:title="Chercher une tache"
        android:id="@+id/searchView">

    </item>

</menu>